/opt/rubies/ruby-2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.6.4/lib/bundler/runtime.rb:222: warning: Insecure world writable dir /home/vagrant/.gem/ruby/2.1.2 in PATH, mode 040777
** Invoke db:rollback (first_time)
** Invoke environment (first_time)
** Execute environment
** Invoke db:load_config (first_time)
** Execute db:load_config
** Execute db:rollback
rake aborted!
StandardError: An error has occurred, this and all later migrations canceled:

ActiveRecord::IrreversibleMigration/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration/command_recorder.rb:65:in `inverse_of'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration/command_recorder.rb:50:in `record'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration/command_recorder.rb:81:in `change_column'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:649:in `block in method_missing'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:621:in `block in say_with_time'
/opt/rubies/ruby-2.1.2/lib/ruby/2.1.0/benchmark.rb:279:in `measure'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:621:in `say_with_time'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:641:in `method_missing'
/home/vagrant/code/galleror/db/migrate/20140724161651_add_public_to_albums.rb:4:in `change'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:593:in `block in exec_migration'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:482:in `block (2 levels) in revert'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration/command_recorder.rb:38:in `revert'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:482:in `block in revert'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:629:in `suppress_messages'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:481:in `revert'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:593:in `exec_migration'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:579:in `block (2 levels) in migrate'
/opt/rubies/ruby-2.1.2/lib/ruby/2.1.0/benchmark.rb:279:in `measure'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:578:in `block in migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:294:in `with_connection'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:577:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:752:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:992:in `block in execute_migration_in_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:1038:in `block in ddl_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:201:in `block in transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:209:in `within_new_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:201:in `transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/transactions.rb:208:in `transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:1038:in `ddl_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:991:in `execute_migration_in_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:953:in `block in migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:949:in `each'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:949:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:814:in `down'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:904:in `move'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:796:in `rollback'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/railties/databases.rake:118:in `block (2 levels) in <top (required)>'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:240:in `call'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:240:in `block in execute'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:235:in `each'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:235:in `execute'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:179:in `block in invoke_with_call_chain'
/opt/rubies/ruby-2.1.2/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:165:in `invoke'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:150:in `invoke_task'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:106:in `block (2 levels) in top_level'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:106:in `each'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:106:in `block in top_level'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:115:in `run_with_threads'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:100:in `top_level'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:78:in `block in run'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:176:in `standard_exception_handling'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:75:in `run'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/bin/rake:33:in `<top (required)>'
/home/vagrant/.gem/ruby/2.1.2/bin/rake:23:in `load'
/home/vagrant/.gem/ruby/2.1.2/bin/rake:23:in `<main>'
ActiveRecord::IrreversibleMigration: ActiveRecord::IrreversibleMigration
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration/command_recorder.rb:65:in `inverse_of'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration/command_recorder.rb:50:in `record'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration/command_recorder.rb:81:in `change_column'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:649:in `block in method_missing'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:621:in `block in say_with_time'
/opt/rubies/ruby-2.1.2/lib/ruby/2.1.0/benchmark.rb:279:in `measure'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:621:in `say_with_time'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:641:in `method_missing'
/home/vagrant/code/galleror/db/migrate/20140724161651_add_public_to_albums.rb:4:in `change'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:593:in `block in exec_migration'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:482:in `block (2 levels) in revert'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration/command_recorder.rb:38:in `revert'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:482:in `block in revert'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:629:in `suppress_messages'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:481:in `revert'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:593:in `exec_migration'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:579:in `block (2 levels) in migrate'
/opt/rubies/ruby-2.1.2/lib/ruby/2.1.0/benchmark.rb:279:in `measure'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:578:in `block in migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:294:in `with_connection'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:577:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:752:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:992:in `block in execute_migration_in_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:1038:in `block in ddl_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:201:in `block in transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:209:in `within_new_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:201:in `transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/transactions.rb:208:in `transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:1038:in `ddl_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:991:in `execute_migration_in_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:953:in `block in migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:949:in `each'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:949:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:814:in `down'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:904:in `move'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:796:in `rollback'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/railties/databases.rake:118:in `block (2 levels) in <top (required)>'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:240:in `call'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:240:in `block in execute'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:235:in `each'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:235:in `execute'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:179:in `block in invoke_with_call_chain'
/opt/rubies/ruby-2.1.2/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:172:in `invoke_with_call_chain'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/task.rb:165:in `invoke'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:150:in `invoke_task'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:106:in `block (2 levels) in top_level'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:106:in `each'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:106:in `block in top_level'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:115:in `run_with_threads'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:100:in `top_level'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:78:in `block in run'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:176:in `standard_exception_handling'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/lib/rake/application.rb:75:in `run'
/home/vagrant/.gem/ruby/2.1.2/gems/rake-10.3.2/bin/rake:33:in `<top (required)>'
/home/vagrant/.gem/ruby/2.1.2/bin/rake:23:in `load'
/home/vagrant/.gem/ruby/2.1.2/bin/rake:23:in `<main>'
Tasks: TOP => db:rollback
