/opt/rubies/ruby-2.1.2/lib/ruby/gems/2.1.0/gems/bundler-1.6.4/lib/bundler/runtime.rb:222: warning: Insecure world writable dir /home/vagrant/.gem/ruby/2.1.2 in PATH, mode 040777
rake aborted!
StandardError: An error has occurred, this and all later migrations canceled:

undefined method `type=' for nil:NilClass/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:490:in `block (2 levels) in change_column'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:489:in `instance_eval'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:489:in `block in change_column'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:521:in `block in alter_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:553:in `block in copy_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/schema_statements.rb:198:in `create_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:538:in `copy_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:531:in `move_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:526:in `block in alter_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:199:in `transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:523:in `alter_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:487:in `change_column'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:649:in `block in method_missing'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:621:in `block in say_with_time'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:621:in `say_with_time'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:641:in `method_missing'
/home/vagrant/code/galleror/db/migrate/20140729161047_add_index_to_photo.rb:3:in `up'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:598:in `exec_migration'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:579:in `block (2 levels) in migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:578:in `block in migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:294:in `with_connection'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:577:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:752:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:992:in `block in execute_migration_in_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:1038:in `block in ddl_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:201:in `block in transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:209:in `within_new_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:201:in `transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/transactions.rb:208:in `transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:1038:in `ddl_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:991:in `execute_migration_in_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:953:in `block in migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:949:in `each'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:949:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:807:in `up'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:785:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/railties/databases.rake:34:in `block (2 levels) in <top (required)>'
NoMethodError: undefined method `type=' for nil:NilClass
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:490:in `block (2 levels) in change_column'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:489:in `instance_eval'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:489:in `block in change_column'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:521:in `block in alter_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:553:in `block in copy_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/schema_statements.rb:198:in `create_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:538:in `copy_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:531:in `move_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:526:in `block in alter_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:199:in `transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:523:in `alter_table'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/sqlite3_adapter.rb:487:in `change_column'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:649:in `block in method_missing'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:621:in `block in say_with_time'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:621:in `say_with_time'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:641:in `method_missing'
/home/vagrant/code/galleror/db/migrate/20140729161047_add_index_to_photo.rb:3:in `up'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:598:in `exec_migration'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:579:in `block (2 levels) in migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:578:in `block in migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:294:in `with_connection'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:577:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:752:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:992:in `block in execute_migration_in_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:1038:in `block in ddl_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:201:in `block in transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:209:in `within_new_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/connection_adapters/abstract/database_statements.rb:201:in `transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/transactions.rb:208:in `transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:1038:in `ddl_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:991:in `execute_migration_in_transaction'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:953:in `block in migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:949:in `each'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:949:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:807:in `up'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/migration.rb:785:in `migrate'
/home/vagrant/.gem/ruby/2.1.2/gems/activerecord-4.1.4/lib/active_record/railties/databases.rake:34:in `block (2 levels) in <top (required)>'
Tasks: TOP => db:migrate
(See full trace by running task with --trace)
